# #############################################################################
# DEFAULT SSRF Properties File
#
# Contains default SSRF properties. 
#
# Properties format:
# The format of entries in this file is [dot-delimited field name] equals [value]. 
# Regex patterns are supported in the class and field name but NOT in the value.
#   e.g.  SSRF.Receiver.Remarks.cls=U   
#         SSRF.\\w+.Remarks.cls=U
#
# Generalized matching:
# Less specific field names are more greedy. 
#   e.g.  "SSRF.Receiver.Remarks.cls=U" will ONLY match a Remarks object that is 
#   part of a Receiver that is part of a SSRF instance, whereas 
#         "Remarks.cls=U" will match ANY instance of Remarks.
# 
# Global Settings:
# Omit all class names to define a global setting. This will apply to all fields
# with the given name found anywhere with the instantiated object tree. 
#   e.g. "cls=U" will set all "cls" fields to "U"
#
# Validation: 
# The profile setter does not validate field values. You must ensure that all 
# values are valid for each configured SSRF field.
# #############################################################################

# #############################################################################
# GLOBAL - Applies to all types wherever the indicated field name is present

# locale : The default locale and corresponding default country code applied to 
# all SSRF object serial numbers (if not otherwise set). Encoding type is an 
# IETF BCP 47 language tag string. If not set then the user systm default locale 
# is used.
# TSerial.locale=en-US

# country: The default ISO-3 country code from ListCCY. 
# Is set this is applied by default to all SSRF object serial numbers. 
# If not set then the user systm default locale is used.
#TSerial.country=USA

# cls: The default classification applied to any object instance where the 
# classification is not otherwise set. 
cls=U

# #############################################################################
#  Administrative


# #############################################################################
#  Allotment


# #############################################################################
#  Antenna


# #############################################################################
#  Assignment
#Assignment.lastObservedBy=lastObservedByJesse

# #############################################################################
#  ChannelPlan


# #############################################################################
#  Contact

# #############################################################################
#  ExternalReference


# #############################################################################
#  FEDeployment


# #############################################################################
#  ForceElement


# #############################################################################
#  IntfReport


# #############################################################################
#  JRFL


# #############################################################################
#  Loadset


# #############################################################################
#  Location


# #############################################################################
#  Message


# #############################################################################
#  Note


# #############################################################################
#  Organisation


# #############################################################################
#  RadiationPlan


# #############################################################################
#  Receiver


# #############################################################################
#  RFSystem


# #############################################################################
#  Role


# #############################################################################
#  Satellite


# #############################################################################
#  SSReply


# #############################################################################
#  SSRequest


# #############################################################################
#  TOA


# #############################################################################
#  Transmitter
