# ##############################################################################
# Use the EclipseLink MOXy Runtime
# You must have the JAXB APIs (included in Java SE 6) and eclipselink.jar on your classpath. 
# ##############################################################################
javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory