# The default classification applied to any object instance where the classification is not
# otherwise set.
cls=U

# The default locale. This determines the default country code (if not otherwise set).
# Returns a locale for the specified IETF BCP 47 language tag string.
locale=en-US

# The country code. If set this overrides the locale setting.
iso3=USA
